BOT_TOKEN=""
DATABASE_URL="postgresql://postgres:password@localhost:5432/database?schema=public"
CLIENT_ID=""
TOPGG_WEBHOOK_AUTH=""
HF_TOKEN=""
DISCORD_REDIRECT_URI="http://localhost:5000/discord/callback"
DISCORD_CLIENT_SECRET=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI="http://localhost:5000/spotify/callback"