BOT_TOKEN="bot-token"
DATABASE_URL="postgresql://user:database-password@localhost:5432/database-name?schema=public"
CLIENT_ID="clientId"
SUPPORT_SERVER_ID="SUPPORT_SERVER_ID"
TOPGG_WEBHOOK_AUTH="TOPGG_WEBHOOK_AUTH"
