BOT_TOKEN="BOT_TOKEN"
DATABASE_URL="postgresql://postgres:PASSWORD$@127.0.0.1:5432/DATABASE?schema=public"
HF_TOKEN="HF_TOKEN"
LAVALINK_URL=127.0.0.1:6969
LAVALINK_PORT=6969
LAVALINK_SERVER_PASSWORD=LAVA_PASSWD
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="POSTGRES_USER"
POSTGRES_DATABASE="DATABASE"