BOT_TOKEN="discord_token"
DATABASE_URL="postgresql://postgres:user-password@localhost:5432/database-name?schema=public"
CLIENT_ID="discord_client_id"
TOPGG_WEBHOOK_AUTH=""
HF_TOKEN="huggingface_token"
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI=""
DISCORD_REDIRECT_URI=""
DISCORD_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
THEDOGAPI_KEY=""
THECATAPI_KEY=""